{
  "name": "crm",
  "version": "1.0.0",
  "description": "crm project",
  "main": "server.js",
  "scripts": {
    "build": " npm install  && cd client && npm install && npm run build",
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\"  \"npm run client\"  "
  },
  "author": "Sajeel",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.3.2",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.6.0",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "mongoose-sequence": "^5.3.1",
    "nodemailer": "^6.9.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "short-unique-id": "^4.4.4",
    "thunk": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
